NETWORK=proxy
DB_IMAGE=mariadb
DB_VERSION=10.5.6

CONTAINER_DB_NAME=basemamalona-db
SITE_NAME=sitio3

DB_FILES=./data/db

MYSQL_ROOT_PASSWORD=passwordmamalon
MYSQL_DATABASE=basemamalona
MYSQL_USER=usuariopedorro
MYSQL_PASSWORD=passwordmamalon

SITE_IMAGE=wordpress
SITE_VERSION=latest

SITE_FILES=./data/site

PHP_INI=./data/php/conf.d/php.ini
NGINX_CONFIG=./data/nginx
NGINX_MY_INCLUDE_FILES=./data/nginx/my_include_files

CONTAINER_SITE_NAME=sitiomamalon-wordpress

LOGGING_OPTIONS_MAX_SIZE=200k

WORDPRESS_TABLE_PREFIX=wp_

DOMAIN=sitio3.pachetu.com

LETSENCRYPT_EMAIL=mapache@pachetu.com

DOCKERFILE_NAME=Wordpress_5_6_2_CustomDockerfile
DOCKERFILE_CONTEXT=./dockerfiles

REPLACE_DB_SERVICE_NAME=basemamalona-db
REPLACE_SITE_SERVICE_NAME=sitiomamalon-wordpress